Description: checking the difference between floating point numbers is small
 instead of using ==
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/esa/pagmo2/issues/516
Last-Update: 2022-06-10

--- a/tests/hypervolume.cpp
+++ b/tests/hypervolume.cpp
@@ -63,16 +63,16 @@
     hypervolume hv = hypervolume(points, true);
     BOOST_CHECK((hv.contributions(ref) == answers));
     for (unsigned i = 0u; i < answers.size(); i++) {
-        BOOST_CHECK((hv.exclusive(i, ref) == answers[i]));
+        BOOST_CHECK(std::fabs(hv.exclusive(i, ref) - answers[i]) < 1.E-13);
     }
     hv = hypervolume(points, false);
     BOOST_CHECK((hv.contributions(ref) == answers));
     for (unsigned i = 0u; i < answers.size(); i++) {
-        BOOST_CHECK((hv.exclusive(i, ref) == answers[i]));
+        BOOST_CHECK(std::fabs(hv.exclusive(i, ref) - answers[i]) < 1.E-13);
     }
     hv.set_copy_points(false);
     BOOST_CHECK((hv.contributions(ref) == answers));
-    BOOST_CHECK((hv.exclusive(0, ref) == answers[0]));
+    BOOST_CHECK(std::fabs(hv.exclusive(0, ref) - answers[0]) < 1.E-13);
 }
 
 class hypervolume_test
@@ -302,11 +302,11 @@
     BOOST_CHECK((hv.compute({7.0, 7.0, 7.0}, hv_algo_nd2) == 66.386));
 
     hv = hypervolume({{2.3, 4.5, 3.2, 1.9, 6.0}, {3.4, 3.4, 3.4, 2.1, 5.8}, {6.0, 1.2, 3.6, 3.0, 6.0}});
-    BOOST_CHECK((hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}) == 373.21228));
+    BOOST_CHECK(std::fabs(hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}) - 373.21228) < 1.E-13);
     BOOST_CHECK_THROW(hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_2d), std::invalid_argument);
     BOOST_CHECK_THROW(hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_3d), std::invalid_argument);
-    BOOST_CHECK((hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_nd) == 373.21228));
-    BOOST_CHECK((hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_nd2) == 373.21228));
+    BOOST_CHECK(std::fabs(hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_nd) - 373.21228) < 1.E-13);
+    BOOST_CHECK(std::fabs(hv.compute({7.0, 7.0, 7.0, 7.0, 7.0}, hv_algo_nd2) - 373.21228) < 1.E-13);
 
     BOOST_CHECK_THROW(hvwfg(0), std::invalid_argument);
     BOOST_CHECK_THROW(hvwfg(1), std::invalid_argument);
@@ -813,4 +813,4 @@
     BOOST_CHECK_THROW(al.contributions(points, ref), std::invalid_argument);
     auto al_clone = al.clone();
     BOOST_CHECK(al_clone->get_name().find("bf_fpras") != std::string::npos);
-}
\ No newline at end of file
+}
