Description: adding linker flags to solve FTBFS on armel and mipsel
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/esa/pagmo2/issues/515
Last-Update: 2022-06-10

--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -22,6 +22,7 @@
     set_property(TARGET ${arg1} PROPERTY CXX_EXTENSIONS NO)
     target_compile_definitions(${arg1} PRIVATE BOOST_ALLOW_DEPRECATED_HEADERS)
     add_test(${arg1} ${arg1})
+    target_link_options(${arg1} PUBLIC "-Wl,--push-state,--no-as-needed,-latomic,--pop-state")
 endfunction()
 
 # Tests requiring no dependencies (in alphabetical order)
